<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Booking</title>
  <style>
    *, *:before, *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    .plane {
      margin: 20px auto;
      max-width: 300px;
    }

    .exit {
      position: relative;
      height: 50px;
    }

    .exit:before, .exit:after {
      content: "EXIT";
      font-size: 14px;
      line-height: 18px;
      padding: 0px 2px;
      font-family: "Arial Narrow", Arial, sans-serif;
      display: block;
      position: absolute;
      background: green;
      color: white;
      top: 50%;
      transform: translate(0, -50%);
    }

    .exit:before {
      left: 0;
    }

    .exit:after {
      right: 0;
    }

    .fuselage {
      border-right: 5px solid #d8d8d8;
      border-left: 5px solid #d8d8d8;
    }

    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .seats {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    .seat {
      display: flex;
      flex: 0 0 14.28571428571429%;
      padding: 5px;
      position: relative;
    }

    .seat:nth-child(3) {
      margin-right: 14.28571428571429%;
    }

    .seat input[type=checkbox] {
      position: absolute;
      opacity: 0;
    }

    .seat input[type=checkbox]:checked + label {
      background: #bada55;
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
      animation-duration: 300ms;
      animation-fill-mode: both;
    }

    .seat input[type=checkbox]:disabled + label {
      background: #dddddd;
      text-indent: -9999px;
      overflow: hidden;
    }

    .seat input[type=checkbox]:disabled + label:after {
      content: "X";
      text-indent: 0;
      position: absolute;
      top: 4px;
      left: 50%;
      transform: translate(-50%, 0%);
    }

    .seat input[type=checkbox]:disabled + label:hover {
      box-shadow: none;
      cursor: not-allowed;
    }

    .seat label {
      display: block;
      position: relative;
      width: 100%;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      line-height: 1.5rem;
      padding: 4px 0;
      background: #F42536;
      border-radius: 5px;
      animation-duration: 300ms;
      animation-fill-mode: both;
    }

    .seat label:before {
      content: "";
      position: absolute;
      width: 75%;
      height: 75%;
      top: 1px;
      left: 50%;
      transform: translate(-50%, 0%);
      background: rgba(255, 255, 255, 0.4);
      border-radius: 3px;
    }

    .seat label:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #5C6AFF;
    }

    @-webkit-keyframes rubberBand {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes rubberBand {
      0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }
      40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }
      50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }
      65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
      }
      75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
      }
      100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }
  </style>
</head>
<body>
  <div class="plane">
    <h1>Seat Booking</h1>
    <div class="fuselage"></div>
    <ol class="cabin fuselage">
      <li class="row row--1">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="1A" />
            <label for="1A">1A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1B" />
            <label for="1B">1B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1C" />
            <label for="1C">1C</label>
          </li>
          <li class="seat">
            <input type="checkbox" disabled id="1D" />
            <label for="1D">Occupied</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1E" />
            <label for="1E">1E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1F" />
            <label for="1F">1F</label>
          </li>
        </ol>
      </li>
      <li class="row row--2">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="2A" />
            <label for="2A">2A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2B" />
            <label for="2B">2B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2C" />
            <label for="2C">2C</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2D" />
            <label for="2D">2D</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2E" />
            <label for="2E">2E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="2F" />
            <label for="2F">2F</label>
          </li>
        </ol>
      </li>
      <li class="row row--3">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="3A" />
            <label for="3A">3A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3B" />
            <label for="3B">3B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3C" />
            <label for="3C">3C</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3D" />
            <label for="3D">3D</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3E" />
            <label for="3E">3E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="3F" />
            <label for="3F">3F</label>
          </li>
        </ol>
      </li>
    </ol>
    <div class="fuselage"></div>
  </div>
  
  <button type="submit">book seat </button>
</body>
</html> -->


<!-- //2nd -->
<!-- 
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Booking</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .plane {
      margin: 20px auto;
      max-width: 300px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .plane h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .fuselage {
      border-right: 5px solid #d8d8d8;
      border-left: 5px solid #d8d8d8;
    }

    .cabin {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .row {
      margin-bottom: 10px;
    }

    .seats {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
    }

    .seat {
      flex: 0 0 calc(20% - 10px);
      margin: 5px;
      text-align: center;
    }

    .seat input[type="checkbox"] {
      display: none;
    }

    .seat label {
      display: block;
      padding: 10px;
      background-color: #ddd;
      border-radius: 5px;
      cursor: pointer;
    }

    .seat input[type="checkbox"]:checked + label {
      background-color: #bada55;
    }

    label[for="1D"],
    label[for="2D"],
    label[for="3D"] {
      background-color: #f42536;
      color: #fff;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      outline: none;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      outline: none;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .notification {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="plane">
    <h1>Seat Booking</h1>
    <div class="fuselage"></div>
    <ol class="cabin fuselage">
      <li class="row row--1">
        <ol class="seats" type="A">
          <li class="seat">
            <input type="checkbox" id="1A" data-seat="1A" />
            <label for="1A">1A</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1B" data-seat="1B" />
            <label for="1B">1B</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1C" data-seat="1C" />
            <label for="1C">1C</label>
          </li>
          <li class="seat">
            <input type="checkbox" disabled id="1D" data-seat="1D" />
            <label for="1D">Occupied</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1E" data-seat="1E" />
            <label for="1E">1E</label>
          </li>
          <li class="seat">
            <input type="checkbox" id="1F" data-seat="1F" />
            <label for="1F">1F</label>
          </li>
        </ol>
      </li>
    
    </ol>
    <div class="fuselage"></div>
  </div>

  <div class="form-group">
    <label for="numPeople">Number of People:</label>
    <select id="numPeople">
      <option value="1">1</option>
      <option value="2">2</option>
    </select>
  </div>

  <div class="form-group">
    <label for="timeSlot">Time Slot:</label>
    <select id="timeSlot">
      <option value="7pm">7:00 PM</option>
      <option value="8pm">8:00 PM</option>
    </select>
  </div>

  <div class="form-group">
    <button id="bookBtn" type="submit">Book Seat</button>
  </div>

  <div class="notification" id="notification"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const seats = document.querySelectorAll('.seat input[type="checkbox"]');
      const numPeopleSelect = document.getElementById('numPeople');
      const timeSlotSelect = document.getElementById('timeSlot');
      const bookBtn = document.getElementById('bookBtn');
      const notification = document.getElementById('notification');

      let selectedSeats = [];

      // Add click event listeners to each seat
      seats.forEach(seat => {
        seat.addEventListener('click', function () {
          const seatId = seat.dataset.seat;
          const numPeople = parseInt(numPeopleSelect.value);

          if (seat.checked) {
            if (selectedSeats.length >= numPeople) {
              seat.checked = false;
              alert(`You can only select ${numPeople} seats.`);
              return;
            }
            selectedSeats.push(seatId);
          } else {
            selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatId);
          }
        });
      });

      // Function to handle seat booking
      bookBtn.addEventListener('click', function () {
        const numPeople = parseInt(numPeopleSelect.value);
        const timeSlot = timeSlotSelect.value;

        if (selectedSeats.length !== numPeople) {
          notification.textContent = `Please select ${numPeople} seats.`;
          return;
        }

        // Perform booking logic here (e.g., notify user, update database, etc.)
        notification.textContent = `Seats ${selectedSeats.join(', ')} booked for ${numPeople} people at ${timeSlot}.`;
      });
    });
  </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seat Booking</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .plane {
      margin: 20px auto;
      max-width: 500px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .plane h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .fuselage {
      border-right: 5px solid #d8d8d8;
      border-left: 5px solid #d8d8d8;
    }

    .cabin {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .row {
      margin-bottom: 10px;
    }

    .seats {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
    }

    .seat {
      flex: 0 0 calc(20% - 10px);
      margin: 5px;
      text-align: center;
    }

    .seat input[type="checkbox"] {
      display: none;
    }

    .seat label {
      display: block;
      padding: 10px;
      background-color: #ddd;
      border-radius: 5px;
      cursor: pointer;
    }

    .seat input[type="checkbox"]:checked + label {
      background-color: #bada55;
    }

    label[for="1D"],
    label[for="2D"],
    label[for="3D"] {
      background-color: #f42536;
      color: #fff;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      font-size: 16px;
      outline: none;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      outline: none;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .notification {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="plane">
    <h1>Seat Booking</h1>
    <div class="fuselage"></div>
    <ol class="cabin fuselage">
      <li class="row row--1">
        <ol class="seats" type="A">
          <!-- Modify seats accordingly -->
        </ol>
      </li>
      <!-- Add more rows and seats as needed -->
    </ol>
    <div class="fuselage"></div>
  </div>

  <div class="form-group">
    <label for="numPeople">Number of People (Max: 8):</label>
    <select id="numPeople">
      <option value="1">1</option>
      <option value="2">2</option>
      <!-- Add more options as needed -->
      <option value="8">8</option>
    </select>
  </div>

  <div class="form-group">
    <label for="date">Choose Date:</label>
    <input type="date" id="date" />
  </div>

  <div class="form-group">
    <label for="timeSlot">Choose Time Slot:</label>
    <select id="timeSlot">
      <option value="19:00">7:00 PM</option>
      <option value="20:00">8:00 PM</option>
      <!-- Add more options as needed -->
    </select>
  </div>

  <div class="form-group">
    <button id="bookBtn" type="submit">Book Seat</button>
  </div>

  <div class="notification" id="notification"></div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const seats = document.querySelectorAll('.seat input[type="checkbox"]');
      const numPeopleSelect = document.getElementById('numPeople');
      const dateInput = document.getElementById('date');
      const timeSlotSelect = document.getElementById('timeSlot');
      const bookBtn = document.getElementById('bookBtn');
      const notification = document.getElementById('notification');

      let selectedSeats = [];

      // Add click event listeners to each seat
      seats.forEach(seat => {
        seat.addEventListener('click', function () {
          const seatId = seat.dataset.seat;
          const numPeople = parseInt(numPeopleSelect.value);

          if (seat.checked) {
            if (selectedSeats.length >= numPeople) {
              seat.checked = false;
              alert(`You can only select ${numPeople} seats.`);
              return;
            }
            selectedSeats.push(seatId);
          } else {
            selectedSeats = selectedSeats.filter(selectedSeat => selectedSeat !== seatId);
          }
        });
      });

      // Function to handle seat booking
      bookBtn.addEventListener('click', function () {
        const numPeople = parseInt(numPeopleSelect.value);
        const selectedDate = dateInput.value;
        const timeSlot = timeSlotSelect.value;

        if (selectedSeats.length !== numPeople) {
          notification.textContent = `Please select ${numPeople} seats.`;
          return;
        }

        // Perform booking logic here (e.g., notify user, update database, etc.)
        notification.textContent = `Seats ${selectedSeats.join(', ')} booked for ${numPeople} people on ${selectedDate} at ${timeSlot}.`;
      });
    });
  </script>
</body>
</html>
